{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "image": "expo/android:latest",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "expo/android:latest",
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "image": "expo/android:latest",
        "buildType": "apk"
      }
    }
  }
}
